Soal no.2
Di kerjakan Oleh :
Nama  	   : Imam Yudono
Fakultas   : Fakultas Teknologi dan Informasi
Prodi 	   : Teknik Informatika
----------------------------------------------------------------
program soal2;

uses crt;

var
 i,j:integer;

begin
 write(' Masukan Nilai i :  ');readln(i);
 write(' Masukan Nilai j :  ');readln(j);
 writeln('-----------------------------');
 writeln('| Operasi','  |  ','Hasil Operasi |');
 writeln('-----------------------------');
 writeln('|  ',i,' + ',j,'   |       ',i+j,'        |');
 writeln('|  ',i,' - ',j,'   |      ',i-j,'        |');
 writeln('|  ',i,' * ',j,'   |       ',i*j,'        |');
 writeln('|  ',i,' / ',j,'   |      ',i/j:0:2,'      |');
 writeln('|  ',i,' Div ',j,' |       ',i Div j,'        |');
 writeln('|  ',i,' Mod ',j,' |       ',i Mod j,'        |');
 writeln('-----------------------------');
 readkey;

end.
